# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o bridgeosd ./cmd/bridgeosd

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/bridgeosd .

# Create data directory
RUN mkdir -p /app/data /app/artifacts

# Expose port
EXPOSE 8080

# Set environment variables
ENV BRIDGEOS_DB=/app/data/bridgeos.db
ENV BRIDGEOS_ADDR=:8080
ENV BRIDGEOS_ARTIFACTS=/app/artifacts

# Run the binary
CMD ["./bridgeosd"]
