# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o hal-proxyd ./cmd/hal-proxyd

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/hal-proxyd .

# Create data directory
RUN mkdir -p /app/data /app/artifacts

# Expose port
EXPOSE 8080

# Set environment variables
ENV HAL_PROXY_DB=/app/data/hal-proxy.db
ENV HAL_PROXY_ADDR=:8080
ENV HAL_PROXY_ARTIFACTS=/app/artifacts

# Run the binary
CMD ["./hal-proxyd"]
